<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/main_takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:text="TakePhoto" />

        <Button
            android:id="@+id/main_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_takephoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:text="UpLoad" />

        <Button
            android:id="@+id/main_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_upload"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:text="Back" />

    </RelativeLayout>

</LinearLayout>